@use "sass:map";
@import "style/pages/all";
.container_categories_slider{
    max-width: 1200px !important;
    padding-bottom:30px !important;
    height: 300px;
    .categories_slider{
        .categories_slider_item{
           height: 300px ;
            background-repeat:no-repeat ;
            background-size:cover ;
            background-position:top center;
            border-radius: 5px;
        }
        .react-multi-carousel-item:not(:first-child):not(:last-child) {
            margin-right: 5px;
            margin-left: 5px;
        }
    }
}
.featured{
    margin-top: 50px;
    .section-title{
        text-align: center;
        margin-bottom: 50px;
        h2{
            position: relative;
        }
        h2:after{
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background-color: darkcyan;
            content: "";
            margin: 0 auto;
        }
    }
    .react-tabs{
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        li{
            list-style: none;
            font-size: 18px;
            color:bisque transparent;
            display: inline-block;
            margin-right: 25px;
            cursor: pointer;
        }
    }
    .featured_item{
        margin-bottom: 50px;
        .featured_item_pic{
            height:270px ;
            position: relative;
            background-position:center ;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        ul{
            position: absolute;
            left: 0;
            bottom: -40%;
            width: 100%;
            text-align: center;
            transition: all 0.5s;
            li{
                list-style: none;
                display: inline-block;
                margin-right: 10px;
                &:hover{
                    svg{
                        background-color: beige;
                        border-color:beige ;
                        color:brown;
                        transform: rotate(360deg);
                    }
                }
                svg{
                    padding: 10px;
                    height: 20px;
                    width: 20px;
                    border: 1px solid #ffffff;
                    transition: all 0.5s;
                    border-radius: 20px;
                }
            }
        }
        .featured_item_pic:hover{
           ul{
            bottom:-10%;
           }
        }
        .featured_item_text{
            text-align: center;
            h6{
                margin-top: 10px;
                font-size: 16px;
                font-weight: 400;
                a{
                    color:  map.get($theme-colors,"main");
                    text-decoration: none ;
                }
            }
            h5{
                font-size: 20px;
                font-weight: 700;
                color:  map.get($theme-colors,"main");
                margin-top: 5px;
            }
        }
    }
}
.banner{ width: 100%;
    display: flex;
    gap: 20px;
    .banner_pic{
        width: 50%;
        img{
            width: 100%;
            height: auto ;
            object-fit: contain;
        }
    }
}